#phone {
    display: grid;

    > section {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-column-gap: 15px;
    }

    .phone {

        &-img {

        }

        &-details {
            .details {
                &-column {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #e7e8ec;

                    p {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-right: 15px;
                    }
                }
            }
        }

        &-body {

        }
    }
}